# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityTest.java  DetailRecipeStepFragmentTest.java  ExampleInstrumentedTest.java  IdlingResourceTest.java  MainActivityBasicTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activities/: DetailActivity.java  DetailStepActivity.java  MainActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: DetailAdapter.java  MainAdapter.java
app/src/main/java/com/example/android/bakingapp/data/: BakingAppWidget.java  WidgetIntentService.java  WidgetRemoteViewsService.java
app/src/main/java/com/example/android/bakingapp/fragments/: DetailRecipeFragment.java  DetailRecipeStepFragment.java  MainFragment.java
app/src/main/java/com/example/android/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utils/: JsonBakingApi.java  QueryUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_step.xml  baking_app_widget.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_main.xml  fragment_main_item.xml  fragment_recipe_detail.xml  fragment_recipe_detail_item.xml  fragment_recipe_detail_step.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: fragment_recipe_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  fragment_main.xml  fragment_recipe_detail_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
