<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="@dimen/detail_container_width"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:id="@+id/divider_recipe_detail"
        style="@style/DividerVerticalStyle"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/detail_step_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>