<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_step_tablet_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp" />

        <TextView
            android:id="@+id/empty_exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video_not_available"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/player_view"
            app:layout_constraintLeft_toLeftOf="@id/player_view"
            app:layout_constraintRight_toRightOf="@id/player_view"
            app:layout_constraintTop_toTopOf="@id/player_view" />

        <TextView
            android:id="@+id/recipe_step_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            tools:text="Instructions" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>