<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_step_tablet_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <FrameLayout
            android:id="@+id/player_view_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exo_player_height"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exo_player_height"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/thumbnail_image_view"
            style="@style/RecipeImageViewStyle"
            android:contentDescription="@string/thumbnail_content_description"
            app:layout_constraintLeft_toLeftOf="@id/player_view_frame"
            app:layout_constraintRight_toRightOf="@id/player_view_frame"
            app:layout_constraintTop_toBottomOf="@id/empty_exo_player_view"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/empty_exo_player_view"
            style="@style/TextViewStyle"
            android:text="@string/video_not_available"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextIcons"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/player_view_frame"
            app:layout_constraintLeft_toLeftOf="@id/player_view_frame"
            app:layout_constraintRight_toRightOf="@id/player_view_frame"
            app:layout_constraintTop_toTopOf="@id/player_view_frame" />

        <TextView
            android:id="@+id/recipe_step_instructions"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view_frame"
            tools:text="Instructions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>