<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/RecipeImageViewStyle"
            android:id="@+id/widget_recipe_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cupcake" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="Cheesecake" />

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_recipe_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#000000"
        tools:text="Ingredients" />

</RelativeLayout>