<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_recipe_image"
        style="@style/RecipeImageViewStyle"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryLight"
        android:contentDescription="@string/image_content_description"
        android:padding="@dimen/button_padding"
        android:src="@drawable/cupcake" />

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/widget_recipe_ingredients"
        android:layout_alignEnd="@id/widget_recipe_ingredients"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        tools:text="Cheesecake" />

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_recipe_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorTextPrimary"
        tools:text="Ingredients" />

</RelativeLayout>