<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredients_text_view"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:textColor="@color/colorTextIcons"
            tools:text="Ingredients" />

        <View
            android:id="@+id/divider_recipe_detail"
            style="@style/DividerHorizontalStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_detail_height"
            android:layout_below="@id/ingredients_text_view"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ingredients_text_view" />
    </RelativeLayout>
</ScrollView>